<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Web creado por: Juan Felipe Olivar Londoño</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- del mismo modo que en la pagina principal, se agrego el mismo cuerpo de entrada para maneter la armonia de la pagina -->
			<header id="header">
				<h1><strong><a href="https://gitlab.com/juanfe_play/web_prueba">Autor </a></strong> Juan Felipe O.L.</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Historia.html">Historia del PCCC</a></li>
						<li><a href="Cartografia.html">Cartografía</a></li>
						<li><a width=100% height="100%"  href="maps/leaflet/leaflet.html">Visor</a></li>
						<li><a width=100% height="100%"  href="maps/QGIS_WEB/qgis2web_2020_06_18-17_01_09_278012/index.html">Web Maps</a></li>
					</ul>
				</nav>
			</header>

			

		<!-- Se crearia un contenedor de modo que se pusiera un titulo y un sibtitulo con una delimitacion con HR -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Cartografía del PCCC</h2>
						<p>El PCCC no se formó como un territorio aislado a la sociedad colombiana, es gracias a la interrelación de varias áreas
							 dentro del país, donde surge un modelo de desarrollo específico, con un alto valor cultural.
							 <hr></p>
							 
						
					</header>
		<!-- 
				Con box integrariamos todas las imagenes, de modo que con una clase principal estaria dispuestas todas las imagenes
				con marcos precisos, de los ratios de vejez y feminidad se dejo en un apartado mas grande, pero seguidamente se ha compuesto
				los otros mapas segun el orden original, ademas se enlazarian con la carpeta de imagenes cada una para que se pueda ampliar
				y visualizar con mayor facilidad cada mapa

		 -->			
                    <div class="box alt">
                        <div class="row 50% uniform">

							                            <div>
                              <a href="images/Mapa_tematico_Juan_Felipe_Olivar_Londoño.jpg"><img class ="centro" src="images/Mapa_tematico_Juan_Felipe_Olivar_Londoño.jpg" alt=""></a>
							</div>
							<hr>
							<div>
								<p class="textprop">
								El trabajo se estructura alrededor de la declaratoria de la Unesco 2011 al paisaje cultural cafetero, ya 
								que esta es la herramienta principal para mantener la tradición cafetera en la región por parte del estado 
								colombiano. De este modo, aplicando el turismo al territorio declarado se trabajará como un mecanismo de
								 preservación, conservación y desarrollo económico por medio de la planificación territorial que conlleva el 
								 urismo sostenible. Por otro lado, el transporte juega un doble papel articulador en el PCCC, ya que sirve 
								 como un elemento fundamental para el desarrollo de la actividad turística, al ser el elemento territorial
								  que conecta de los recursos territoriales turísticos, a la vez que produce beneficios económicos y
								   logísticos a los caficultores.
							</p>
							<hr>

							
								</div>
						
                           
                            <div class="4u"><a href="images/1_REPUBLICA DE COLOMBIA.jpg"><span class="image fit"><img src="images/1_REPUBLICA DE COLOMBIA.jpg" alt="" /></span></div></a>
                            <div class="4u"><a href="images/2_REGIONES NATURALES DE COLOMBIA. TRIANGULO DE ORO.jpg"><span class="image fit"><img src="images/2_REGIONES NATURALES DE COLOMBIA. TRIANGULO DE ORO.jpg" alt="" /></span></div></a>
                            <div class="4u$"><a href="images/3_AREA DE ESTUDIO.jpg"><span class="image fit"><img src="images/3_AREA DE ESTUDIO.jpg" alt="" /></span></div></a>
                            <div class="4u"><a href="images/4_AREA PRINCIPAL Y AREA DE AMORTIGUACION.jpg"><span class="image fit"><img src="images/4_AREA PRINCIPAL Y AREA DE AMORTIGUACION.jpg" alt="" /></span></div></a>
                            <div class="4u"><a href="images/5_PATRIMONIO NATURAL DEL PCCC.jpg"><span class="image fit"><img src="images/5_PATRIMONIO NATURAL DEL PCCC.jpg" alt="" /></span></div></a>
                            <div class="4u$"><a href="images/6_PATRIMONIO CULTURAL DEL PCCC.jpg"><span class="image fit"><img src="images/6_PATRIMONIO CULTURAL DEL PCCC.jpg" alt="" /></span></div></a>
                            <div class="4u"><a href="images/7_INFTERMODAL POR MAR.jpg"><span class="image fit"><img src="images/7_INFTERMODAL POR MAR.jpg" alt="" /></span></div></a>
                            <div class="4u"><a href="images/8_INTERMODAL POR RIO.jpg"><span class="image fit"><img src="images/8_INTERMODAL POR RIO.jpg" alt="" /></span></div></a>
                            <div class="4u$"><a href="images/9_INFRAESTRUCTURAS DE TRANSPORTE DEL PCCC.jpg"><span class="image fit"><img src="images/9_INFRAESTRUCTURAS DE TRANSPORTE DEL PCCC.jpg" alt="" /></span></div></a>
			<!-- con el mapa descriptivo, se agregaron dos cubiculos mas, uno a la izquiera y otro a la derecha
			de este modo se mantendria el tamaño de los demas cubiculos y mantendria la estetica global del mosaico -->	
                            <div class="4u"><span class="image fit"><img src="" alt="" /></span></div>
                            <div class="4u"><a href="images/10_MAPA DESCRIPTIVO.jpg"><span class="image fit"><img src="images/10_MAPA DESCRIPTIVO.jpg" alt="" /></span></div></a>
                            <div class="4u$"><span class="image fit"><img src="" alt="" /></span></div>
                        </div>
                    </div>
					<hr>
			<!-- 
				uno de los elementos creados ha sido el de la tabla. este se combino los tres tipos de elementos de 
				enumeracion con los que venia el diseño de la paginal, pero con un juego de letras, puntos negrillas y espacios
				se crearia una tabla que estaria denro de un contenedor de blockquote.

			 -->

					<h3 class="textcentro2">Descripción de los mapas</h3>
					<blockquote>
					
							<ul class="alt">
									<ol>
										<hr>
										<ul>
											<li><strong>Los mapas 1,2,3 y 4 describen cartográficamente la ubicación del PCCC.</strong></li>
										</ul>
											<li>Departamentos de Colombia y datos generales.</li>
											<li>Departamentos tradicionales cafeteros “Eje cafetero” dentro del triangulo de oro de Colombia “ciudades de Bogotá, 
												Medellín y Cali” por regiones naturales.</li>
											<li>Ubicación de la zona declarada “dentro y fuera del Eje cafetero”.</li>
											<li>Zona declarada, con su área de amortiguación y municipios que contienen una parte declarada.</li>
											
										<hr>
										<ul>
											<li><strong>Seguidamente, los mapas 5 y 6 describen los recursos turísticos territoriales.</strong></li>
										</ul>
											<li>Patrimonio Natural dentro del PCCC.</li>
											<li>Patrimonio Cultural dentro del PCCC.</li>
										
										<hr>
										<ul>
											<li><strong>Los mapas 7, 8 y 9 representan los modos de transporte para acceder al PCCC.</strong></li>
										</ul>
																
											<li>Conexión intermodal por mar a carretera o vía férrea.</li>
											<li>Conexión intermodal por rio o vía férrea a carretera.</li>
											<li>Accesos al destino por aeropuertos, carreteras y vía férrea.</li>
										<hr>
										<ul><li><strong>Por último, el mapa 10 describe cartográficamente la composición final de la oferta turística del PCCC </strong> de manera que visualmente
										 se pueden definir unidades ambientales comunes o conjuntos de potencialidades turísticas.</li>
										 									
									</ol>

									</blockquote>
																
						
						
						

		<!-- adegariamos el mismo diseño final  -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<!-- sin enlace  -->
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>Diseño y cartografía: <a href="">Juan Felipe O. L.</a></li>
						<li>Imagenes: <a href="">Paisaje Cultural Cafetero 2017</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>