<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Web creado por: Juan Felipe Olivar Londoño</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- del mismo modo que en la pagina principal, se agrego el mismo cuerpo de entrada para maneter la armonia de la pagina -->
			<header id="header">
				<h1><strong><a href="https://gitlab.com/juanfe_play/web_prueba">Autor </a></strong> Juan Felipe O.L.</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Historia.html">Historia del PCCC</a></li>
						<li><a href="Cartografia.html">Cartografía</a></li>
						<li><a width=100% height="100%"  href="maps/leaflet/leaflet.html">Visor</a></li>
						<li><a width=100% height="100%"  href="maps/QGIS_WEB/qgis2web_2020_06_18-17_01_09_278012/index.html">Web Maps</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- se creó una División en la que contiene un título con un subtítulo de información previa a lo q se va a describir
		además se agregaría una imagen y se crearia el elemento Centro, de este modo agregaríamos la imagen como nos apeteciera y del tamaño que fuera, podríamos mantenerla en el centro
	 -->	

			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Historia del PCCC</h2>
						
						<p>La conformación del Paisaje Cultural Cafetero de Colombia ha sido una 
							constante evolución en el tratamiento del café por un tejido 
							social estable, hasta llegar a la tecnificación actual en la
							 elaboración del producto.</p>
							 
							 
							 <div>
								<img class ="centro" src="images/LOGOPCCC2.png" alt="">
							</div>
								
								 
					</header>
					
							<!-- cerrado el header utilizaríamos un título con una clase personalizada y el texto personalizado 
						de justificación, de este modo alternando tamaños de letras, maquillaríamos el texto, además se agrego 
					negrilla y separadores hr para poder tener una mejor composición del trabajo -->					
				

					<h3 class="h3b2"><p class="textprop">La historia del PCCC comprende cuatro etapas en las cuales el ser humano ha ido
						interactuando con el medio natural, hasta concebir lo que hoy llamamos el Paisaje Cultural 
						Cafetero. PCC). Estas etapas son: </p> <hr>
						</h3b2>
						<h1><strong>Época prehispánica o precolombina:</strong></h1>
						<p class="textprop"></pclass> Este periodo comprende el desarrollo de los 
						primeros pobladores indígenas en la región, su interrelación con el medio es de
						manera natural, no existe una interacción con el café ya que las primeras semillas
						de café no son llevadas hasta 1730, pero si existía una interacción con el medio 
						natural pre-cafetero.									
						</p>
						

						<h1><strong>Colonización antioqueña:</strong></h1>
						<p class="textprop"></pclass> Esta etapa es clave para el desarrollo del café como industria,
						la región cafetera estaba totalmente aislada geográficamente, durante el proceso de 
						colonización se fundarían ciudades que aportarían a la económica colombiana nuevas
						hectáreas cultivables; el café se transformaría rápidamente en una gran industria de 
						explotación que formaría nuevas capitales en el interior del país.
						</p>
						
						<h1><strong>Expansión de la producción cafetera:</strong></h1>
						<p class="textprop"></pclass> Con la tecnología se incrementaría la productividad del cultivo de café. 
						En 1938, se creó el Centro Nacional de Investigaciones de Café, Cenicafé, con el objetivo de estudiar
						todo el proceso productivo desde la conservación de los recursos naturales, hasta la explotación y la mejora
						en la calidad del grano de café. El proceso de tecnificación de los cafetales iniciaría en la década de los 70,
						y la introducción de la variedad Caturra (Café originario de Brasil) en los años 80.
						</p>
						
						<p class="textprop"></pclass> A estas cuatro etapas en la evolución del PCC se puede agregar una quinta,
						 refiriéndose a la <strong> declaración por parte de la Unesco el 25 de junio de 2011</strong>, como <strong>Patrimonio Mundial el Paisaje Cultural Cafetero.</strong>
						 Gracias a esta declaración el estado colombiano y la comunidad internacional están obligados a prestar una 
						 correcta protección de la región, siguiendo los lineamientos sostenibles para su preservación.
						</p>
						<hr>
						
						<!-- de moodo de crear un nuevo modo de centrar y manipular el tamaño, se creo el codigo center
							este es mas rapido de aplicar pero los resultados no son tan agradables si no se conoce 
							el tamaño original de la foto, del otro modo solo con un porcentaje se reduce la imagen, 
							pero de este modo era una forma de apmliar los conocimientos
							
	 -->	

						
					   <center><img src="images/Produccion.png" width="500" height="300" /></center>
						 
					   <!-- Por ultimo se agregaria el bloque con un texto final de estilo propio justificado para explicar la 
						idea final de la historia del PCCC
	 -->	

						<blockquote>
						<p class="textprop"></pclass>El café actualmente es una parte integral en la dieta de muchos países en el mundo.
						A lo largo de las últimas décadas, el Eje Cafetero o el “café” se ha posicionado en la
						 mente de los consumidores directamente con Colombia, es innegable esta asociación comercial
						 entre el destino y el producto; siendo la marca Juan Valdez el máximo difusor publicitario de 
						 reconocimiento a nivel internacional del café.	
						 
						 La política de turismo en Colombia se basa en fortalecer la competitividad de los destinos turísticos del país. 
						 La Ley 300 de 1996 -Ley de Turismo-, exige políticas de promoción y mercadeo sostenibles con el medio Natural, 
						 cultural y social.
						</p>
						</blockquote>

						

					
					
					
					
					
		
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>Diseño y cartografía: <a href="">Juan Felipe O. L.</a></li>
						<li>Imagenes: <a href="">Paisaje Cultural Cafetero 2017</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>