<!DOCTYPE HTML>
<!--
	Agradecimiento especial por la base de la pagina a:
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<!--  
 Todo el proceso de diseño de la página se creó con código en HTML, por medio de la utilización de elementos
disponibles del propio diseño base adquirido, así como diferentes creaciones de elementos personalizados, imágenes
y ayudas en internet. El texto y la idea global son del trabajo final de máster, del máster de ordenación 
territorial y medioambiental 2017-2018, el cual se basó en un proyecto personal que vengo trabajando desde el grado con el mismo tema.
El TFM anterior y el de este nuevo año siguen ampliando las ideas, conceptos y herramientas, para realizar un futuro doctorado en esta misma
temática, por esta razon he decidido crear una página propia en la cual puedo ampliar el estudio para poder tener mayor difusión el proyecto del Paisaje Cultural
 Cafetero de Colombia.de este modo he buscado la mayor profesionalidad, estilo y referencias para un correcto uso de la herramienta con Gitlab,
 visual Studio Code, Qgis y conceptos claves de la asignatura 5.3 Visualización online. Por último, quiero destacar que toda la pagina
creada ha sido sin conocimientos previos al mundo de la programación en HTML, por lo que el diseño puede ser básico y mejorable.

-->

<!-- Describimos el lenguaje a utilizar HTML (abre y cierra la pagina con el) -->
<html>

<!-- enlace directo y titulo al diseñador, así como los metadatos -->
	<head>
		<title>Web creado por: Juan Felipe Olivar Londoño</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- describimos el autor y lo hemos puesto en negrilla, con un enlace a la página directa en gitlab, además con la base principal
		se agregaron las pestañas de HOME, HISTORIA, CARTOGRAFIA y como un enlace externo WEB MAPS  -->

			<header id="header" class="alt">
				
				<h1><strong><a href="https://gitlab.com/juanfe_play/web_prueba">Autor </a></strong> Juan Felipe O.L.</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Historia.html">Historia del PCCC</a></li>
						<li><a href="Cartografia.html">Cartografía</a></li>
						<li><a width=100% height="100%"  href="maps/leaflet/leaflet.html">Visor</a></li>
						<li><a width=100% height="100%"  href="maps/QGIS_WEB/qgis2web_2020_06_18-17_01_09_278012/index.html">Web Map</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- cuerpo de entrada. a esta parte de la página, se ha creado por medio de Banner una sección en la que vendrá el titulo
		así como un subtítulo del tema. para este subtitulo se creó la clase h3b para que apareciera de otro tamaño y se marcara la diferencia.
		por medio de la clase text-1 (también creada) se justificaría la página y se manipularía el color que contrastara mejor con la imagen de fondo 
	y el marco transparente.

	para el enlace de la UNESCO se creó mediante una referencia oficial a la declaratoria, seguidamente hemos creado un botón de cartografía que 
	enlaza directamente a la pestaña de los mapas, y más abajo se creó un slider que se explica en el la carpeta main.css por lo que en este caso solo
	se hace una llamada a todos los mapas en un tamaño pequeño para que pinchando en cartografía podamos observarlos.
	-->

			<section id="banner">
				<h2>Incorporación de la actividad turística en un espacio protegido 
				<h3 class="h3b">el paisaje cultural Cafetero de colombia (pccc)</h3>

				<p class="text-1">Colombia es un referente a nivel mundial por la producción del café, 
					basado en el saber hacer por más de 100 años de tradición. El cultivo tradicional
					del café ha configurado interesantes y singulares paisajes, que merecen ser conservados
					por su valor ecológico, cultural y paisajístico. En este sentido, la UNESCO inscribió en 2011 el <a	href="https://whc.unesco.org/es/list/1121">“Paisaje Cultural Cafetero de Colombia” (PCCC)</a> en el listado del Patrimonio Mundial.</p>
				<ul class="actions">
					<li><a href="Cartografia.html" class="button special big"> CartografÍa del PCCC </a></li>
				</ul>
				<body>
					<div class="slider">
							<ul>	
							
								<li><img src="images/1_REPUBLICA DE COLOMBIA.jpg" alt=""></li>
								<li><img src="images/2_REGIONES NATURALES DE COLOMBIA. TRIANGULO DE ORO.jpg" alt=""></li>
								<li><img src="images/3_AREA DE ESTUDIO.jpg" alt=""></li>
								<li><img src="images/4_AREA PRINCIPAL Y AREA DE AMORTIGUACION.jpg" alt=""> </li>
								<li><img src="images/5_PATRIMONIO NATURAL DEL PCCC.jpg" alt=""> </li>
								<li><img src="images/6_PATRIMONIO CULTURAL DEL PCCC.jpg" alt=""> </li>
								<li><img src="images/7_INFTERMODAL POR MAR.jpg" alt=""> </li>
								<li><img src="images/8_INTERMODAL POR RIO.jpg" alt=""> </li>
								<li><img src="images/9_INFRAESTRUCTURAS DE TRANSPORTE DEL PCCC.jpg" alt=""> </li>
								<li><img src="images/10_MAPA DESCRIPTIVO.jpg" alt=""> </li>
								
							</ul>
					</div>
				</body>
			</section>
	
			<!-- segundo cuerpo. a este se le aplico con una División de los márgenes una sección pequeña que daría apariencia como dos columnas
			por lo que debajo del título se agregó una imagen con el logo oficial del PCCC y a este un enlace directo a la página oficial,
			en esta parte se describe la planificación del territorio para ampliar aún mas el tema, por medio de blockqote (elemento que viene en el diseño)
			se agregó el logo pero con un estilo centrado así como un botón de acceso. de este modo queda simétrico el apartado
 -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>La planificación del paisaje</h2>
									<p>Naturaleza de la actividad turística.</p>

								<hr>
									<blockquote class="textcentro">
									
									<div><img src="images/LOGOPCCC.png" alt=""></div>
								
								<ul class="actions">
									<li><a href="http://paisajeculturalcafetero.org.co/" class="button special big">página oficial</a></li>
								</ul>
							</blockquote>
								<hr />

								</header>
							</div>
						
	<!--los párrafos se han separados para que la división encajara de manera armónica con el logo y el titulo
 -->					
							<div class="6u$ 12u$(medium) textsub">
								<p>Los objetivos para llegar a esta declaración fueron los de conservar y desarrollar los valores 
									productivos del Eje Cafetero. Para la inclusión en la Lista de Patrimonio Mundial, fue necesario 
									demostrar sus valores excepcionales y universales. De los diez criterios que propone la Unesco 
									en su evaluación, se tuvieron en cuenta los números (V, y VI); criterios que valoran el
									 "establecimiento humano tradicional o del uso de la tierra, siendo este lo suficientemente
									  representativo de una cultura" y "estar directa o materialmente asociado con acontecimientos
									   o tradiciones vivas, con una importancia universal excepcional" (UNESCO, 2005).

									<p>La naturaleza de la actividad turística es un resultado complejo de 
									interrelaciones entre diferentes factores que hay que considerar 
									conjuntamente desde una óptica sistémica. Así mismo la calidad de 
									los elementos que componen la oferta turística, determinan sus potencialidades
									 en la atracción hacia un destino. </p>

									<p>La evaluación de las potencialidades turísticas, son un claro método de ordenación y planificación
									 territorial, según (lópez olivares, 2014) es necesario abordar de forma específica aquellos factores
									 que inciden en el sistema turístico que determinan el índice de potencialidad de un destino, para 
									 seguidamente darles una proyección a escalas superiores y diseñar estrategias de carácter globales.
									</p>
							</div>
						</div>
					</div>
				</section>

			<!-- apartado tres. en esta parte se creó una sección con una clase de contenedor, de manera que se dividiera en dos para enlazar 
			los mapas interactivos, estos serían el de ubicación del PCCC creado con Leaflet y la accesibilidad del PCCC creado con el 
			plugin de QGIS2Web. estos se enlazan con botones de acceso a sus respectivas carpetas "pestañas" totalmente personalizadas
			con la division de clase centro podemos modificar el tamaño y la division para que quede mas equitativo el espacio.
		
		-->

				<section id="two" class="wrapper style2 special">
					<div class="centro">
						<header class="major">
							<h2>Sobre el paisaje cultural cafetero </h2>
							<p>Elementos de interés</p>
						</header>
					
							<div class="centro">
								<div class="image fit captioned">
									<img src="images/cafetal.jpg" alt="" />
									<h3>¿Dónde está el PCCC?</h3>

									<div class="texto_local">
										<p>
											El Paisaje Cultural Cafetero de Colombia está ubicado en la cordillera Central y Occidental de 
											los Andes, la declaratoria se divide en dos grandes zonas, <strong>el área principal </strong> se compone de 47 
											municipios y 411 veredas con una extensión de 141.120 ha, mientras 
											que <strong>el área de amortiguamiento </strong> está conformada por 4 municipios y 447 
											veredas con un Área de 207.000 ha; todos pertenecientes a los departamentos
											 de Caldas, Risaralda, Quindío y Valle del Cauca.
				
										</p>
				
									</div>

									<a href="maps\leaflet\leaflet.html" class="button special big">Ubicación</a></li>
									<a href="maps/QGIS_WEB/qgis2web_2020_06_18-17_01_09_278012/index.html" class="button big">accesibilidad</a></li>
								</div>
							</div>
						</div>
				</section>

			<!-- 
				para el cuerpo del apartado 3 utilizamos el texto propio para darle mayor intensidad a la idea de la potencialidad
				turística, de forma que Introduzca este apartado en la composición principal, la sección se abre con un contenedor, 
				en el agregamos el título y el texto con el elemento creado, gracias a las divisiones por fe ature y la imagen rounded
				centradas a la izquierda y a la derecha respectivamente, se pude componer con un esquema general las 4 ideas de
				la potencialidad turística. cada una está dividida para así poder manipularlas separadamente y no queden como un único
				bloque inmóvil.

				por ultimo, se creo un elace directo a la pagina oficial de las rutas del pccc de modo 
				que se pueda ver de manera oficial cada uno de los apartados.


			 -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Indicadores de potencialidad turistica</h2>
							<p class="textprop"></pclass>La evaluación de las potencialidades turísticas, 
								son un claro método de ordenación y planificación territorial, es necesario
								 abordar de forma específica aquellos factores que inciden en el sistema
								  turístico que determinan el índice de potencialidad de un destino, para 
								  seguidamente darles una proyección a escalas superiores y diseñar estrategias
								   de carácter globales.
								<hr> </p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/finca.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Factor recursos</h4>
										<p>La materia prima del turismo</p>
									</header>
									<p>Los recursos turísticos motivan la visita y complemetan  las actividades en el espacio, hacen que la experiencia en el destino sea mayor.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/carretera.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Factor de accesibilidad</h4>
										<p>La unión de la experiencia</p>
									</header>
									<p>El acceso al destino y los modos de transporte en él, componen el elemento clave en la valoración global por parte de la demanda.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/yarumos.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Factor equipamientos</h4>
										<p>El complemento del destino </p>
									</header>
									<p>Elemento dinamizador entre las actividades y demás elementos patrimoniales del destino. Estos a su vez garantizan la permanencia en el lugar;.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/cocora.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Factor paisajístico</h4>
										<p>los ojos del territorio</p>
									</header>
									<p>Otorga una evaluación inmediata del estado ambiental de un territorio, como identidad y patrimonio social y cultural de una región.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- para el apartado final, se agrego otro contenedor de modo que se enlazara con la pagina qeb oficial
			de las rutas turisticas en la region, de modo que con una clase major, un titulo, un logo y un boton de enlace 
		enmarcariamos el final que compone la primera pagina de datos del pccc -->
				<section id="four" class="wrapper style3 special">
					<div class="container">

					
						<header class="major">
							<h2>ven a conocernos</h2>
							<div><img src="images/rpcc_logo.png" alt=""></div>
						</header>
						<ul class="actions">
							<li><a href="https://rutasdelpaisajeculturalcafetero.com/acerca-del-pcc/" class="button special big">Planifica tu viaje</a></li>
						</ul>
					</div>
				</section>

		<!-- para la parte final, por medio de la herramienta ul  en forma de Li se enlazo con cada uno de los puntos se agrgaron los iconos de las redes
		sociales, asi como el copyright todo en un contenedor de footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>Diseño y cartografía: <a href="">Juan Felipe O. L.</a></li>
						<li>Imagenes: <a href="">Paisaje Cultural Cafetero 2017</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>