<!doctype html>
<html lang="en">

    <!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Spatial by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

        <!-- COPIAMOS EL ENCABEZADO INICIAL DE LA PAGINA PARA SOLO DEJAR EL AUTOR Y EL MARGEN,
        DE ESTE MODO ESTABLECEMOS UNA MISMA COMPOSICION VISUAL, -->

        <!-- la primera diferencia es que el autor no enlaza a la pagina principa, solo lo dejamos como una pagina 
        exterior de información y quitamos el enlace a la web -->
			<header id="header">
				<h1><strong>Autor </strong> Juan Felipe O.L.</h1>
				<nav id="nav">
					
				</nav>
			</header>

         <!-- agregamos el texto del titulo y del subtitulo con una alineacion y justificacion 
        personalizaaas para que el text inicie en el mismo borde que el mapa -->
            <header class="textsub">
                <h2>Paisaje Cultural Cafetero de Colombia</h2>
                <p> Área declarada junto con sus modos de accesibilidad.</p>
                     
                                       
            </header>
<!-- A PARTIR DE AQUI ES EL PRODUCTO DE QGISWEB, HASTA EL BLOQUE FINAL-->

    <head>
        

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        
        #map {
            width: 1200px;
            height: 540px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: solid rgba(6, 34, 41, 0.671);
            line-height: normal;

        
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/DEPARTAMENTOSPCC_1.js"></script>
        <script src="data/PCCC_2.js"></script>
        <script src="data/PCCC_AMORT_3.js"></script>
        <script src="data/CARRETERA_4.js"></script>
        <script src="data/OTRAS_CARRETERAS_5.js"></script>
        <script src="data/DENTRO_PCC_6.js"></script>
        <script src="data/Tren_7.js"></script>
        <script src="data/CAPITALMUNICIPIO_8.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[3.9675090710313157,-76.79196408094047],[5.823414235744622,-74.48070671968041]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_BlackBaseMap_0');
        map.getPane('pane_BlackBaseMap_0').style.zIndex = 400;
        var layer_BlackBaseMap_0 = L.tileLayer('http://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}@2x.png', {
            pane: 'pane_BlackBaseMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_BlackBaseMap_0;
        map.addLayer(layer_BlackBaseMap_0);
        function pop_DEPARTAMENTOSPCC_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DPTO_CCDGO</th>\
                        <td>' + (feature.properties['DPTO_CCDGO'] !== null ? autolinker.link(feature.properties['DPTO_CCDGO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPTO_NANO_'] !== null ? autolinker.link(feature.properties['DPTO_NANO_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DPTO_CNMBR</th>\
                        <td>' + (feature.properties['DPTO_CNMBR'] !== null ? autolinker.link(feature.properties['DPTO_CNMBR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPTO_CACTO'] !== null ? autolinker.link(feature.properties['DPTO_CACTO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPTO_NAREA'] !== null ? autolinker.link(feature.properties['DPTO_NAREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPTO_CSMBL'] !== null ? autolinker.link(feature.properties['DPTO_CSMBL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DPTO_NANO'] !== null ? autolinker.link(feature.properties['DPTO_NANO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PAIS_PAIS_'] !== null ? autolinker.link(feature.properties['PAIS_PAIS_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SHAPE_Area</th>\
                        <td>' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(feature.properties['SHAPE_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_DEPARTAMENTOSPCC_1_0() {
            return {
                pane: 'pane_DEPARTAMENTOSPCC_1',
                opacity: 1,
                color: 'rgba(0,130,216,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(99,63,22,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_DEPARTAMENTOSPCC_1');
        map.getPane('pane_DEPARTAMENTOSPCC_1').style.zIndex = 401;
        map.getPane('pane_DEPARTAMENTOSPCC_1').style['mix-blend-mode'] = 'normal';
        var layer_DEPARTAMENTOSPCC_1 = new L.geoJson(json_DEPARTAMENTOSPCC_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_DEPARTAMENTOSPCC_1',
            layerName: 'layer_DEPARTAMENTOSPCC_1',
            pane: 'pane_DEPARTAMENTOSPCC_1',
            onEachFeature: pop_DEPARTAMENTOSPCC_1,
            style: style_DEPARTAMENTOSPCC_1_0,
        });
        bounds_group.addLayer(layer_DEPARTAMENTOSPCC_1);
        map.addLayer(layer_DEPARTAMENTOSPCC_1);
        function pop_PCCC_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PCCC_2_0() {
            return {
                pane: 'pane_PCCC_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,139,2,0.8980392156862745)',
                interactive: false,
            }
        }
        map.createPane('pane_PCCC_2');
        map.getPane('pane_PCCC_2').style.zIndex = 402;
        map.getPane('pane_PCCC_2').style['mix-blend-mode'] = 'normal';
        var layer_PCCC_2 = new L.geoJson(json_PCCC_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_PCCC_2',
            layerName: 'layer_PCCC_2',
            pane: 'pane_PCCC_2',
            onEachFeature: pop_PCCC_2,
            style: style_PCCC_2_0,
        });
        bounds_group.addLayer(layer_PCCC_2);
        map.addLayer(layer_PCCC_2);
        function pop_PCCC_AMORT_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PCCC_AMORT_3_0() {
            return {
                pane: 'pane_PCCC_AMORT_3',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,11,0.47843137254901963)',
                interactive: false,
            }
        }
        map.createPane('pane_PCCC_AMORT_3');
        map.getPane('pane_PCCC_AMORT_3').style.zIndex = 403;
        map.getPane('pane_PCCC_AMORT_3').style['mix-blend-mode'] = 'normal';
        var layer_PCCC_AMORT_3 = new L.geoJson(json_PCCC_AMORT_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_PCCC_AMORT_3',
            layerName: 'layer_PCCC_AMORT_3',
            pane: 'pane_PCCC_AMORT_3',
            onEachFeature: pop_PCCC_AMORT_3,
            style: style_PCCC_AMORT_3_0,
        });
        bounds_group.addLayer(layer_PCCC_AMORT_3);
        map.addLayer(layer_PCCC_AMORT_3);
        function pop_CARRETERA_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CARRETERA_4_0() {
            return {
                pane: 'pane_CARRETERA_4',
                opacity: 1,
                color: 'rgba(183,72,75,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_CARRETERA_4');
        map.getPane('pane_CARRETERA_4').style.zIndex = 404;
        map.getPane('pane_CARRETERA_4').style['mix-blend-mode'] = 'normal';
        var layer_CARRETERA_4 = new L.geoJson(json_CARRETERA_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_CARRETERA_4',
            layerName: 'layer_CARRETERA_4',
            pane: 'pane_CARRETERA_4',
            onEachFeature: pop_CARRETERA_4,
            style: style_CARRETERA_4_0,
        });
        bounds_group.addLayer(layer_CARRETERA_4);
        map.addLayer(layer_CARRETERA_4);
        function pop_OTRAS_CARRETERAS_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_OTRAS_CARRETERAS_5_0() {
            return {
                pane: 'pane_OTRAS_CARRETERAS_5',
                opacity: 1,
                color: 'rgba(255,183,88,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_OTRAS_CARRETERAS_5');
        map.getPane('pane_OTRAS_CARRETERAS_5').style.zIndex = 405;
        map.getPane('pane_OTRAS_CARRETERAS_5').style['mix-blend-mode'] = 'normal';
        var layer_OTRAS_CARRETERAS_5 = new L.geoJson(json_OTRAS_CARRETERAS_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_OTRAS_CARRETERAS_5',
            layerName: 'layer_OTRAS_CARRETERAS_5',
            pane: 'pane_OTRAS_CARRETERAS_5',
            onEachFeature: pop_OTRAS_CARRETERAS_5,
            style: style_OTRAS_CARRETERAS_5_0,
        });
        bounds_group.addLayer(layer_OTRAS_CARRETERAS_5);
        map.addLayer(layer_OTRAS_CARRETERAS_5);
        function pop_DENTRO_PCC_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_DENTRO_PCC_6_0() {
            return {
                pane: 'pane_DENTRO_PCC_6',
        rotationAngle: 0.00872665,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/amenity=airport.svg',
            iconSize: [15.2, 15.2]
        }),
                interactive: false,
            }
        }
        map.createPane('pane_DENTRO_PCC_6');
        map.getPane('pane_DENTRO_PCC_6').style.zIndex = 406;
        map.getPane('pane_DENTRO_PCC_6').style['mix-blend-mode'] = 'normal';
        var layer_DENTRO_PCC_6 = new L.geoJson(json_DENTRO_PCC_6, {
            attribution: '',
            interactive: false,
            dataVar: 'json_DENTRO_PCC_6',
            layerName: 'layer_DENTRO_PCC_6',
            pane: 'pane_DENTRO_PCC_6',
            onEachFeature: pop_DENTRO_PCC_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_DENTRO_PCC_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_DENTRO_PCC_6);
        map.addLayer(layer_DENTRO_PCC_6);
        function pop_Tren_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Tren_7_0() {
            return {
                pane: 'pane_Tren_7',
                opacity: 1,
                color: 'rgba(236,236,236,1.0)',
                dashArray: '1,5',
                lineCap: 'square',
                lineJoin: 'round',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Tren_7');
        map.getPane('pane_Tren_7').style.zIndex = 407;
        map.getPane('pane_Tren_7').style['mix-blend-mode'] = 'normal';
        var layer_Tren_7 = new L.geoJson(json_Tren_7, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Tren_7',
            layerName: 'layer_Tren_7',
            pane: 'pane_Tren_7',
            onEachFeature: pop_Tren_7,
            style: style_Tren_7_0,
        });
        bounds_group.addLayer(layer_Tren_7);
        map.addLayer(layer_Tren_7);
        function pop_CAPITALMUNICIPIO_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CAPITALMUNICIPIO_8_0() {
            return {
                pane: 'pane_CAPITALMUNICIPIO_8',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(236,236,236,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,103,238,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_CAPITALMUNICIPIO_8');
        map.getPane('pane_CAPITALMUNICIPIO_8').style.zIndex = 408;
        map.getPane('pane_CAPITALMUNICIPIO_8').style['mix-blend-mode'] = 'normal';
        var layer_CAPITALMUNICIPIO_8 = new L.geoJson(json_CAPITALMUNICIPIO_8, {
            attribution: '',
            interactive: false,
            dataVar: 'json_CAPITALMUNICIPIO_8',
            layerName: 'layer_CAPITALMUNICIPIO_8',
            pane: 'pane_CAPITALMUNICIPIO_8',
            onEachFeature: pop_CAPITALMUNICIPIO_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_CAPITALMUNICIPIO_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_CAPITALMUNICIPIO_8);
        map.addLayer(layer_CAPITALMUNICIPIO_8);
        setBounds();
        </script>
    </body>
<!-- agregamos una nueva division para emarcar el final
y creamos un nuevo estilo de texto que lo denominaremos "textqgis"
para que la información final este centrada -->

<header class="textQGIS">
    <h2>contacto</h2>

    <h1>Federación Nacional de Cafeteros </h1>
 <p>
Calle 73 No. 8-13
Teléfono 57 (1) 3136600
Bogotá - Colombia
</p>

    <h1>Ministerio de Cultura</h1>
    <p>
Carrera 8 No. 8-55
Teléfono 57 (1) 3424100
Bogotá – Colombia
</p>

<h1>Universidad de zaragoza</h1>
 <p>
San Juan Bosco, 7, 50009
Zaragoza - España</p>


</header>




<!-- por ultimo agregamos el final, en el que se identifican tanto el copyright de la pagina de diseño y las imagenes
todo e un contenedor gris para mantener la estructura visual -->

<!-- agregamos dos divisions "hr" para delimitar los espacios de links oficiales
1. para planificar una ruta en la pagina oficial
2. para abordar mas sobre la declaratoria en la pagina oficial del PCCC
3. Ambos con sus respectivos enlaces en su boton y su logo original -->

<hr>
<section id="four" class="wrapper style3 special">
    <div class="container">

    
        <header class="major">
            <h3>ven a conocernos</h3>
            <div><img src="images/rpcc_logo.png" alt=""></div>
        </header>
        <ul class="actions">
            <li><a href="https://rutasdelpaisajeculturalcafetero.com/acerca-del-pcc/" class="button special big">Planifica tu viaje</a></li>
        </ul>
    </div>
    <hr />

    <hr>
    <h3>Página oficial del PCCC</h3>
    <div><img src="images/LOGOPCCC.png" alt=""></div>

<ul class="actions">
    <li><a href="http://paisajeculturalcafetero.org.co/" class="button special big">Conócenos</a></li>
</ul>
<hr />
</section>



<footer id="footer">
    <div class="container">
        
          
       
        <ul class="copyright">
            <li>Diseño y cartografía: <a href="">Juan Felipe O. L.</a></li>
			<li>Imagenes: <a href="">Paisaje Cultural Cafetero 2017</a></li>
        </ul>
    </div>
</footer>



</html>
