<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />

    <!-- Enlace a CSS de Leaflet v. 1.6.0 en la cabecera -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>

    <!-- Enlace a JavaScript de Leaflet v. 1.6.0 -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    </script>

   <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin-top: auto
            }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="geojson/pccc.js"></script>
    <script src="geojson/pccc_amort.js"></script>
    <script>
        // Creamos un grupo de capas
        var grupo = L.layerGroup();

        //Añadir Satellite de Google
        var Satellite = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            maxZoom: 15,
            minZoom: 2,
        }).addTo(grupo);

        //Añadir Base Midnight de CartoDB
        var BaseMidnight = L.tileLayer('https://cartocdn_{s}.global.ssl.fastly.net/base-midnight/{z}/{x}/{y}.png', {
            maxZoom: 15,
            minZoom: 2,
        }).addTo(grupo);

        //Añadir Dark Matter de CartoDB
        var DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/dark_all/{z}/{x}/{y}.png', {
            maxZoom: 15,
            minZoom: 2,
        }).addTo(grupo);

        // Añadimos la capa base de OpenStreetMap al grupo
        var OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 15,
        minZoom: 2,
        }).addTo(grupo);

        // Añadimos los GeoJSON al grupo de capas
        L.geoJson(pccc, { style: stylepccc }).addTo(grupo);
        L.geoJson(pccc_amort, {style: styleamort}).addTo(grupo);

        // Añadimos punto (marcador)
        var punto = L.marker([4.89, -75.7], {});        
        punto.bindPopup("<h4>Paisaje Cultural Cafetero de Colombia (PCCC)</h4>Colombia es un referente a nivel mundial por la producción del café, basado en el saber hacer por más de 100 años de tradición").openPopup();
        punto.addTo(grupo);                             
        
        // Añadimos círculo como marco delimitador
        var circleOptions = {
             color: 'red',
             fillColor: '#f03',
             fillOpacity: 0
            }
        var marco =  L.circle([4.80, -75.80],
        115000,
        circleOptions
        ).addTo(grupo);

        // Definimos el mapa como una variable y le ajustamos dónde lo queremos ver
        var map = L.map('map', {
        center: [4.85, -75.751796],
        zoom: 7,
        layers: [grupo]
        });

        // Incorporar barra
        var escala = L.control.scale({
        imperial:false,             
        position:'bottomright'          
        }).addTo(map);

        // Leyendas del control de capas
            var baseMaps = {
                "OpenStreetMaps" : OpenStreetMap,
                "Dark Matter - CartoDB" : DarkMatter,
                "Base Midnight - CartoDB": BaseMidnight,
                "Satellite -  Google" : Satellite
            };

        // Botón de control de capas
        L.control.layers(baseMaps).addTo(map);
        L.control.attribution({position: 'bottomleft'}).addTo(map);
        
        // Fuentes de los mapas bases y autoría
        map.attributionControl.setPrefix('<a href="https://gitlab.com/juanfe_play/web_prueba">Juan Felipe ©</a> | <a href="https://www.google.com/intl/es/earth/">Google</a>  |  <a href="https://carto.com/attributions">CARTO</a> | <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>');

        
        // Estilos capas
        function stylepccc(feature) { 
        return { 
        fillColor: "#FF6347", 
        weight: 1, 
        opacity: 1, 
        color: '#FF4500', 
        dashArray: '5', 
        fillOpacity: 0.5 
        }; 
        }

        function styleamort(feature) { 
        return { 
        fillColor: "#FF6347", 
        weight: 1, 
        opacity: 0.5, 
        color: '#FF4500', 
        dashArray: '1', 
        fillOpacity: 0.2 
        }; 
        }

    </script>
</body>
</html>




    



